DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Nehad124
DATABASE_NAME=moskapp
DATABASE_USERNAME=postgres
SECRET_KEY=zY9zRMuhO8hJS7ECyyE9L3kZsBGBhTph5taHyMbAl1U
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=100
